<!DOCTYPE html>
<html>
<head>
    <title>Campeões do League of Legends</title>

    //fonts
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./src/css/fonts.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>

<main>
    <div id="card">
            <div>

                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg" alt="Campeao de League of legends" class="champImg">
            </div>

        <h1 class="champData">
            <span class="champName">Aatrox</span>
        </h1>

        <p><span class="champResume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, facere. Provident laudantium, ipsam enim ex sit itaque adipisci fugit rerum, quod, esse voluptatum a consectetur sunt qui doloremque consequatur fugiat praesentium error cupiditate. Eveniet tenetur fugit, asperiores delectus voluptates eos!</span></p>

        <form id="form">
            <input type="search"
            id="search"
            placeholder="Buscar campeão"
            required/>
        </form>

    </div>
</main>

    <script src="script.js"></script>
</body>
</html>